#spring.datasource.url=jdbc:mysql://localhost:3306/student_management
#spring.datasource.username=root
#spring.datasource.password=root
#
#picture.upload.directory=C:\\Users\\xXx\\IdeaProjects\\spring\\StudentManagement\\pictures
#
#spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=10MB